server.port: 8001
management.port: 8001


management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

logging.file=/logs/webapp.log
logging.level.org.springframework.web=DEBUG

info.app.name=Spring Boot Crud SPA App
info.app.description=This is a SPA application which provide crud on users created by Monti Chandra
info.app.version=0.0.0


# Database configuration. Use http://localhost:8080/h2 to explore
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tooroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect