server.port: 8001
management.port: 8001


management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER

logging.file=/logs/webapp.log
logging.level.org.springframework.web=DEBUG

info.app.name=Spring Boot Crud SPA App
info.app.description=This is a SPA application which provide crud on users created by Monti Chandra
info.app.version=0.0.0
